            // Tugas worksheet 1 //
    //Membuat Tabel Produk
    create table produk(
    id int(11) not null auto_increment primary key,
    kode varchar(10),
    nama varchar(10),
    harga_beli DOUBLE,
    harga_jual DOUBLE,
    stok int(11),
    min_stok INT(11),
    jenis_produk_id int(11),
    FOREIGN KEY(jenis_produk_id) REFERENCES jenis_produk(id));

    //Membuat Tabel pesanan_items
    create table pesanan_items(
    id int(11) not null auto_increment primary key,
    produk_id int(11),
    pesanan_id int(11),
    qty int(11),
    harga DOUBLE,
    FOREIGN KEY(produk_id) REFERENCES produk(id),
    FOREIGN KEY(pesanan_id) REFERENCES pesanan(id)
    );

    //Membuat Tabel vendor
    create table vendor(
    id int(11) not null auto_increment primary key,
    nomor VARCHAR(4),
    nama VARCHAR(40),
    kota VARCHAR(30),
    kontak VARCHAR(30)
    );

    //Membuat Tabel pembelian
    create table pembelian(
    id int(11) not null auto_increment primary key,
    tanggal VARCHAR(45),
    nomor VARCHAR(10),
    produk_id int(11),
    jumlah int(11),
    harga DOUBLE,
    vendor_id int(11),
    FOREIGN KEY(produk_id) REFERENCES produk(id),
    FOREIGN KEY(vendor_id) REFERENCES vendor(id)
    );

    // Menambahkan data table jenis_produk
    INSERT INTO jenis_produk VALUES
    ('','Elektronik'),
    ('','Furniture'),
    ('','Makanan'),
    ('','Minuman'),
    ('','Komputer');

    // Menambahkan data table produk
    INSERT INTO `produk` VALUES 
    ('', 'TV01', 'Telivisi 21 inch', '3500000', '5040000', '5', '2', '1'),
    ('', 'TV02', 'Telivisi 40 inch', '7000000', '9600000', '4', '2', '1'),
    ('', 'K001', 'Kulkas 2 Pintu', '3500000', '4500000', '6', '2', '1'),
    ('', 'M001', 'Meja Makan', '500000', '600000', '4', '3', '2'),
    ('', 'TK01', 'Teh Kotak', '3000', '3500', '6', '10', '4'),
    ('', 'TK02', 'Teh Botol', '4000', '5000', '11', '10', '4'),
    ('', 'K002', 'Kulkas 1 Pintu', '3000000', '4000000', '5', '2', '1'),
    ('', 'L001', 'Laptop Gaming A1', '6000000', '8000000', '10', '3', '5'),
    ('', 'L002', 'Laptop B2', '3000000', '4000000', '8', '2', '5'),
    ('', 'MK01', 'Mie Instan', '3000', '3500', '15', '10', '3');

    // Menambahkan data tabel kartu
    INSERT INTO `kartu` VALUES 
    ('', 'GOLD', 'Gold Utama', '0.05', '100000'),
    ('', 'PLAT', 'Platinum Jaya', '0.1', '150000'),
    ('', 'SLV', 'Silver', '0.025', '50000'),
    ('', 'NO', 'No Member', '0', '0');

    // Menambahkan data tabel pelanggan
    INSERT INTO `pelanggan` VALUES 
    ('', 'C001', 'Agung Sedayu', 'L', 'Solo', '2010-01-01', 'sedayu@gmail.com', '4'),
    ('', 'C002', 'Pandan Wangi', 'P', 'Yogyakarta', '1950-01-01', 'wangi@gmail.com', '3'),
    ('', 'C003', 'Sekar', 'P', 'Kediri', '1983-02-02', 'sekar@gmail.com', '2'),
    ('', 'C004', 'Swandaru Geni', 'L', 'Kediri', '1981-01-04', 'swandaru@gmail.com', '1'),
    ('', 'C005', 'Vieri', 'L', 'Sidoarjo', '2003-06-29', 'vieri@gmail.com', '1'),
    ('', 'C006', 'Ersalina', 'P', 'Blora', '2003-04-26', 'ersalina@gmail.com', '2'),
    ('', 'C007', 'Arief', 'L', 'Surabaya', '2000-09-09', 'ariefr@gmail.com', '4'),
    ('', 'C008', 'Budi', 'L', 'Malang', '1995-05-22', 'budi@gmail.com', '1'),
    ('', 'C009', 'Made', 'L', 'Bali', '1998-03-20', 'made@gmail.com', '3'),
    ('', 'C010', 'Echa', 'P', 'Semarang', '1999-08-14', 'echa@gmail.com', '2');

     // Tugas worksheet 2 //
     // Soal 2.2//
        1.Tampilkan data produk yang stoknya 3 dan 10
        SELECT * from produk WHERE stok=3 OR stok=10;

        2. Tampilkan data produk yang harga jualnya kurang dari 5 juta tetapi lebih dari 500 ribu
        SELECT * FROM produk WHERE harga_jual < 5000000 AND harga_jual > 500000;

        3.Tampilkan data produk yang harus segera ditambah stoknya
        SELECT * FROM produk WHERE min_stok > stok;

        4.Tampilkan data pelanggan mulai dari yang paling muda
        SELECT * FROM pelanggan ORDER BY tgl_lahir DESC;

        5.Tampilkan data pelanggan yang lahirnya di Jakarta dan gendernya perempuan
        SELECT * FROM pelanggan WHERE tmp_lahir='jakarta' AND jk='P';

        6.Tampilkan data pelanggan yang ID nya 2, 4 dan 6
        SELECT * from pelanggan WHERE id IN (2,4,6);

        7.Tampilkan data produk yang harganya antara 500 ribu sampai 6 juta
        SELECT * FROM produk WHERE harga_jual >= 500000 AND harga_jual<= 6000000;

     // Soal 2.3//
        1.Tampilkan produk yang kode awalnya huruf K dan huruf M
        SELECT * FROM produk WHERE kode LIKE 'K%' OR kode LIKE 'M%';

        2.Tampilkan produk yang kode awalnya bukan huruf M
        SELECT * FROM produk WHERE kode NOT LIKE 'M%';

        3.Tampilkan produk-produk televisi
        SELECT * FROM produk WHERE nama LIKE '%Televisi%';

        4.Tampilkan pelanggan mengandung huruf 'SA'
        SELECT * FROM pelanggan WHERE nama LIKE '%SA%';

        5.Tampilkan pelanggan yang lahirnya bukan di Jakarta dan mengandung huruf ‘yo‘
        SELECT * FROM pelanggan WHERE tmp_lahir NOT LIKE '%Jakarta%' AND tmp_lahir LIKE '%yo%';

        6.Tampilkan pelanggan yang karakter huruf ke – 2 nya adalah A
        SELECT * FROM pelanggan WHERE SUBSTRING(nama, 2, 1) = 'A';

     // Soal 2.4//
        1.Tampilkan 2 data produk termahal
        SELECT *FROM produk ORDER BY harga_beli DESC LIMIT 2;

        2.Tampilkan produk yang paling murah
        SELECT * FROM produk ORDER BY harga_beli ASC;

        3.Tampilkan produk yang stoknya paling banyak
        SELECT * FROM produk ORDER BY stok DESC;

        4.Tampilkan dua produk yang stoknya paling sedikit
        SELECT * FROM produk ORDER BY stok ASC LIMIT 2;

        5.Tampilkan pelanggan yang paling muda
        SELECT * FROM pelanggan ORDER BY tgl_lahir DESC;

        6.Tampilkan pelanggan yang paling tua
        SELECT * FROM pelanggan ORDER BY tgl_lahir ASC;


